{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://jj-media-social-outbound.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://jj-media-social-outbound.vercel.app/admin/:path*"
    },
    {
      "source": "/v/:path*",
      "destination": "https://jj-media-social-outbound.vercel.app/admin/v/:path*"
    },
    {
      "source": "/video/:path*",
      "destination": "https://jj-media-social-outbound.vercel.app/admin/v/:path*"
    },
    {
      "source": "/api/preview/:path*",
      "destination": "https://jj-media-social-outbound.vercel.app/admin/api/preview/:path*"
    },
    {
      "source": "/api/media/:path*",
      "destination": "https://jj-media-social-outbound.vercel.app/admin/api/media/:path*"
    }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/v/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/video/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
